newmtl mat10
  Kd 0.30 0.69 0.31

newmtl mat15
  Kd 0.81 0.85 0.86

newmtl mat11
  Kd 0.00 0.59 0.53

newmtl mat16
  Kd 0.47 0.56 0.61

newmtl mat21
  Kd 1.00 1.00 1.00

newmtl mat1
  Kd 0.61 0.15 0.69

newmtl mat18
  Kd 1.00 0.80 0.53

newmtl mat20
  Kd 0.47 0.33 0.28

newmtl mat19
  Kd 0.87 0.60 0.27

newmtl mat8
  Kd 0.96 0.26 0.21

newmtl mat23
  Kd 0.10 0.10 0.10

newmtl mat17
  Kd 0.27 0.35 0.39

newmtl mat0
  Kd 0.73 0.41 0.78

newmtl mat22
  Kd 0.62 0.62 0.62

newmtl mat5
  Kd 0.01 0.61 0.90

newmtl mat9
  Kd 0.55 0.76 0.29

newmtl mat7
  Kd 0.94 0.38 0.57

newmtl mat2
  Kd 0.40 0.23 0.72

newmtl mat12
  Kd 1.00 0.92 0.23

